//===== rAthena Script =======================================
//= Izlude Town
//===== By: ==================================================
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typos [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc. 1.4a Fixed a small bug to
//=     the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//= 1.5 Replaced iz_move_alberta with MISC_QUEST & 16 [Lupus]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Split quest to quests/quests_izlude.txt [Evera]
//= 1.71 Optimized. Also thanks to CAHTEXHuK [Lupus]
//= 1.72 Small bugfix [Paradox924X]
//= 1.8 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//=     Removed Honeymoon Helper, as she is a Jawaii NPC.
//=     Moved Signs to the msg_boards file.
//= 1.8a Made Red/Cebalis as a single NPC + duplicate [Lupus]
//= 1.9 Fixed a small problem with Dega. (Ne default case) [L0ne_W0lf]
//=     Re-added NPC dialog for Cebalis. The dialog differs
//=     (even if slightly,) after the five or so lines.
//= 1.9a A part of Kylick's dialogue is Pre-Renewal only. [Euphy]
//============================================================

// Izlude
//============================================================
-	script	::Sailor_izlude	-1,{
	mes "[船員]";
	mes "嘿 大夥兒!";
	mes "注意, 注意!";
	mes "讓我們乘風而去";
	mes "就在這艘迷人的船上!";
	mes "快, 快啊!";
	next;
	switch(select("柏伊亞嵐島 -> 150 金幣.:艾爾貝塔 港口  -> 500 金幣.:結束.")) {
	case 1:
		if (Zeny < 150) {
			mes "[船員]";
			mes "你身上不足 150 金幣!";
			mes "必須要有150金幣才能搭乘!";
			close;
		}
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[船員]";
			mes "你身上不足 500 金幣!";
			mes "必須要有500金幣才能搭乘!";
			close;
		}
		set Zeny, Zeny - 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[Bonne]";
	mes "(向你打了招呼)!";
	mes "伊斯魯德歡迎你.";
	next;
	mes "[Bonne]";
	mes "伊斯魯德是普隆德拉的衛星城市, 隸屬於盧恩德加茲王國";
	next;
	mes "[Bonne]";
	mes "伊斯魯德是我們王國的重要地點，因為劍士公會位於此地,而且事實上，伊斯魯德島也負責保護盧恩德加茲王國的海岸線.";
	next;
	mes "[Bonne]";
	mes "我知道, 這座橋或許看起來不穩固且搖搖欲墜, 但事實上它採用了最先進的技術.";
	next;
	mes "[Bonne]";
	mes "不論多強的風暴來襲, 或者多少人站在上面, 這座橋都不、可、能會崩毀！";
	next;
	mes "[Bonne]";
	mes "請好好參觀伊斯魯德吧，祝福你!";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[夏普立]";
	switch(rand(2)) {
	case 1:
		mes "有人看不起我們是普隆德拉的衛星都市，";
		mes "不過伊斯魯德島靠近海洋，擁有一座美麗";
		mes "的柏伊亞嵐島，是一個偉大的城市";
		next;
		mes "[夏普立]";
		mes "想去柏伊亞嵐島的話，在港口搭船即可，";
		mes "島上有很多危險的洞穴，請不要隨便的進出";
		close;
	default:
		mes "雖然說柏伊亞嵐島是非常漂亮的地方，不過也是連接到深海深處洞穴入口的地方.";
		next;
		mes "[夏普立]";
		mes "根據去過那洞穴的人來說，越往深處下去的話，那洞穴就全部淹在水底下呢，";
		mes "可能是有神秘的力量在作用吧，在那裡人也可以像魚一樣能夠呼吸";
		next;
		mes "[夏普立]";
		mes "水裡的風景非常夢幻，真的讓人難以忘懷啊，";
		mes "可是隨時會有邪物的魔物出沒，不是每個人都能隨便進出";
		mes "我也很想去，但是太危險，所以只能用想像的";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[庫斯可爾]";
	switch(rand(2)) {
	case 1:
		mes "這裡的競技場，是為了讓米德加茲王國內有能力的年輕人，挑戰並測試自己的能力時所來拜訪的地方.";
		next;
		mes "[庫斯可爾]";
		mes "按照等級別會出現魔物與你決鬥. 關卡等級數，便是你戰鬥英勇的證明.";
		next;
		mes "[庫斯可爾]";
		mes "所以, 想不想來試一試?";
		close;
	default:
		mes "在普隆德拉的酒店裡，平時都集滿了市民和外地來的人. 非常熱鬧.";
		next;
		mes "[庫斯可爾]";
		mes "如果你想得知普通情報以及打聽些小道消息，這地方非常值得造訪.";
		next;
		mes "[庫斯可爾]";
		mes "若你能夠好好地打聽一番, 極有可能獲得一些非常有用的情報呢.";
		close;
	}
}
//正服已沒有該NPC
-	script	::Dega_izlude	-1,{
	mes "[Dega]";
	switch(rand(3)) {
	case 1:
		mes "妙勒尼山脈, 位於普隆德拉的北方,是一座高聳";
		mes "並且陡峭的攀登處";
		next;
		mes "[Dega]";
		mes "除了山它本身的危險之外, 瘋狂又邪惡的昆蟲魔物也居住於此. 我的意思是，它們會主動攻擊你!";
		next;
		mes "[Dega]";
		mes "If you ever want to visit somewhere past Mt. Mjolnir, then you prepare yourself for the challenge.  Or you could walk around it.";
		close;
	case 2:
		mes "Some monsters in the world have the unique ability to sense mystical energy, and can detect Magic spells before they are cast.";
		next;
		mes "[Dega]";
		mes "Golem of the desert is one of them. Don't underestimate it due to its sluggishness...";
		next;
		mes "[Dega]";
		mes "If you try to cast magic near it, it will notice and saunter over to smash you. So you better watch out for Golem.";
		close;
	default:
		mes "There's a very delightful place where you can find every";
		mes "type of Poring.";
		next;
		mes "[Dega]";
		mes "It's somewhere near the bridge connecting the forest and the desert, on the way to the city of Payon which is Southeast from here.";
		next;
		mes "[Dega]";
		mes "There are not only pink Porings but also Drops, which can be found at the desert, and the green Poporing.";
		next;
		mes "[Dega]";
		mes "But be careful, before you realize it, you may come face to face with Ghostring, a deadly Poring that floats around in the air like a ghost.";
		next;
		mes "[Dega]";
		mes "Well, of course, they are all very cute, but Ghostring is an EXCEPTION. It is very very dangerous.";
		next;
		mes "[Dega]";
		mes "If you are lucky enough, you might even bump into Angeling, the Poring with Angel wings.";
		next;
		while(1) {
			switch(select("Ghostring?:Angeling?:End Conversation.")) {
			case 1:
				mes "[Dega]";
				mes "Ghostring is a grayish Poring that floats around in the air like a ghost. Just like other ghosts, physical attacks can't do any damage to it.";
				next;
				mes "[Dega]";
				mes "Those whose main attack methods are physical like Swordman and Archer might have to run for their lives when facing Ghostrings.";
				next;
				mes "[Dega]";
				mes "But don't leave just yet~! There is great news for people with those jobs. Making a weapon of some elemental property is the key.";
				next;
				mes "[Dega]";
				mes "This way, even a Swordman or an Archer can inflict damage, the way Magic does, on Ghostrings.";
				next;
				break;
			case 2:
				mes "[Dega]";
				mes "Angelings are immune to Magic attacks. If people who can only attack with Magic face an Angeling, then it's time for";
				mes "them to run.";
				next;
				mes "[Dega]";
				mes "If you've got an extra knife or sword, you could give it a shot. But it will be very difficult alone, don't you think?";
				next;
				break;
			case 3:
				mes "[Dega]";
				mes "Good Luck~";
				close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!checkre(0) && rand(2)) {
		mes "[Kylick]";
		mes "我在想, 即使依斯魯德的居民，生活上與大海十分密切...";
		next;
		mes "[Kylick]";
		mes "但也有別的文化靠近海洋，卻完全不以大海發展. 當然, 我說的是 天水之國 櫻花城.";
		next;
		mes "[Kylick]";
		mes "我聽說那裏的烹飪技能非常的棒! 直接吃生魚對我來說非常新奇，真想去一次看看啊!";
		close;
	} else {
		mes "[Kylick]";
		mes "咳嗽~!";
		mes "我們依斯魯德島，不只負責陸地上的安全，還負責那寬廣的海洋安全，";
		next;
		next;
		mes "[Kylick]";
		mes "所以架設大望遠鏡，可以看到遠海，可提前做準備，所有的事情提早做準備，是一定要的啦";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[瑞德]";
	mes "劍士只需要一種技能，那就是 is ^FF2400狂擊^000000! 狂擊, 狂擊 以及 ^FF2400狂擊^000000! 沒有必要浪費時間為著弱小的技能而努力! 其餘的都是懦夫及膽小鬼才會使用!";
	next;
	mes "[西發利斯]";
	mes "你在說什麼啊!? 不管怎麼說劍士最大的希望是，獨自衝進戰場獨當一面的，這時候需要的是怒爆~!";
	mes "除了主動攻擊我的傢伙之外，還有四周圍徘徊的傢伙，在我怒爆時讓他們得到傷害，本人雖然也會受到一點損失，身為劍士對小小的損失是可以承擔的!";
	next;
	mes "[瑞德]";
	mes "所以說你這傢伙是白癡呀!";
	mes "什麼是男子漢的希望啊?";
	mes "讓自己造成損失去冒這種風險真是白癡，";
	mes "你已經變得很脆弱了，上次你用錯這技能，";
	mes "無意間打到一群路過的波利，造成一群波利衝過來，嚇得逃跑，我還記得一清二楚啊!";
	next;
	mes "[西發利斯]";
	mes "那、那種事...";
	mes "就忘記吧，不管怎樣，是劍士的話，就善用怒爆吧!!!";
	mes "狂擊，只是修練怒爆中間的過程而已";
	next;
	mes "[瑞德]";
	mes "喂...那邊在聽我講話的人... 對!";
	mes "就是你，你認為怎麼樣啊?";
	mes "狂擊和給予範圍攻擊傷害的怒爆!";
	mes "哪一個比較優秀呢?";
	next;
	next;
	if (select("狂擊:怒爆") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[瑞德]";
			mes "哈哈哈哈!!!我就知道你的眼光跟我一樣!! 你是一個傑出的傢伙!!無庸置疑, 只有 ^FF2400狂擊^000000 適合劍士. 請告訴這位石頭腦袋吧 哈哈哈!";
			next;
			mes "[瑞德]";
			mes "嗯, 我來給你點小建議吧. 當你 '狂擊' 點到5之後, SP點數的消耗，將會隨著技能等級的提升而提高, 所以記得注意一下你的SP.";
			close;
		}
		mes "[瑞德]";
		mes "哈哈哈哈!! 你看看連別職業的人都這樣說啊，哈哈!你真是一位很棒的人，";
		mes "就是說嘛，劍士還是用狂擊比較好，麻煩你教一下那位石頭腦袋好嗎?";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[西發利司]";
		mes "沒錯!! ^EE0000怒爆^000000 是最棒的!! Now you're talking~!! You know the stuff~ HaHaHa!";
		next;
		mes "[西發利司]";
		mes "你想知道一些更有用的情報? 好吧, 好吧 讓我來告訴你吧! 怒爆是火屬性的技能.";
		next;
		mes "[西發利司]";
		mes "所以它對於水屬性的魔物作用不大, 但可以對付不死屬性與地屬性的魔物!";
		next;
		mes "[西發利司]";
		mes "而且最重要的是,要看清楚周圍再使用，不然你的麻煩大了 ";
		close;
	}
	mes "[Cebalis]";
	mes "對吧?! ^EE0000怒爆^000000 是最棒的!!! 你比較有概念喔!";
	mes "那白痴為什麼這麼倔強，我真不瞭解啊!";
	close;
}

-	script	::Cebalis_izlude	-1,{
	mes "[瑞德]";
	mes "劍士只需要一種技能，那就是 is ^FF2400狂擊^000000! 狂擊, 狂擊 以及 ^FF2400狂擊^000000! 沒有必要浪費時間為著弱小的技能而努力! 其餘的都是懦夫及膽小鬼才會使用!";
	next;
	mes "[西發利斯]";
	mes "你在說什麼啊!? 不管怎麼說劍士最大的希望是，獨自衝進戰場獨當一面的，這時候需要的是怒爆~!";
	mes "除了主動攻擊我的傢伙之外，還有四周圍徘徊的傢伙，在我怒爆時讓他們得到傷害，本人雖然也會受到一點損失，身為劍士對小小的損失是可以承擔的!";
	next;
	mes "[瑞德]";
	mes "所以說你這傢伙是白癡呀!";
	mes "什麼是男子漢的希望啊?";
	mes "讓自己造成損失去冒這種風險真是白癡，";
	mes "你已經變得很脆弱了，上次你用錯這技能，";
	mes "無意間打到一群路過的波利，造成一群波利衝過來，嚇得逃跑，我還記得一清二楚啊!";
	next;
	mes "[西發利斯]";
	mes "那、那種事...";
	mes "就忘記吧，不管怎樣，是劍士的話，就善用怒爆吧!!!";
	mes "狂擊，只是修練怒爆中間的過程而已";
	next;
	mes "[瑞德]";
	mes "喂...那邊在聽我講話的人... 對!";
	mes "就是你，你認為怎麼樣啊?";
	mes "狂擊和給予範圍攻擊傷害的怒爆!";
	mes "哪一個比較優秀呢?";
	next;
	next;
	if (select("狂擊:怒爆") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[瑞德]";
			mes "哈哈哈哈!!!我就知道你的眼光跟我一樣!! 你是一個傑出的傢伙!!無庸置疑, 只有 ^FF2400狂擊^000000 適合劍士. 請告訴這位石頭腦袋吧 哈哈哈!";
			next;
			mes "[瑞德]";
			mes "嗯, 我來給你點小建議吧. 當你 '狂擊' 點到5之後, SP點數的消耗，將會隨著技能等級的提升而提高, 所以記得注意一下你的SP.";
			close;
		}
		mes "[瑞德]";
		mes "哈哈哈哈!! 你看看連別職業的人都這樣說啊，哈哈!你真是一位很棒的人，";
		mes "就是說嘛，劍士還是用狂擊比較好，麻煩你教一下那位石頭腦袋好嗎?";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[西發利司]";
		mes "沒錯!! ^EE0000怒爆^000000 是最棒的!! Now you're talking~!! You know the stuff~ HaHaHa!";
		next;
		mes "[西發利司]";
		mes "你想知道一些更有用的情報? 好吧, 好吧 讓我來告訴你吧! 怒爆是火屬性的技能.";
		next;
		mes "[西發利司]";
		mes "所以它對於水屬性的魔物作用不大, 但可以對付不死屬性與地屬性的魔物!";
		next;
		mes "[西發利司]";
		mes "而且最重要的是,要看清楚周圍再使用，不然你的麻煩大了 ";
		close;
	}
	mes "[Cebalis]";
	mes "對吧?! ^EE0000怒爆^000000 是最棒的!!! 你比較有概念喔!";
	mes "那白痴為什麼這麼倔強，我真不瞭解啊!";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[Soldier]";
	mes "嘿嘿嘿，哈哈哈哈...";
	mes "嗯? 什麼事讓我這麼高興?";
	mes "你想知道嗎?";
	next;
	if (select("當然, 為什麼呢?:不用了, 我不在意.") == 1) {
		mes "[Soldier]";
		mes "啊~~ 我想你也知道吧?";
		mes "抓到魔物從他們身上取得戰利品後，部分商人們用錢來買回去的事實";
		next;
		if (select("當然:噢? 真的嗎?") == 1) {
			mes "[Soldier]";
			mes "老實說那是我們的工作耶，";
			mes "不過最近狩獵的人好像變多了，所以只有我們倆人來處理這些工作是有點負荷不了的";
			next;
			mes "[Soldier]";
			mes "說真的每天都是連續加班，只要回想到那個時候...嗚嗚嗚~~~";
			mes "所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金";
			next;
			mes "[Soldier]";
			mes "販賣證對許多人來說可以買進許多戰利品的基本資金，對在一定的場所做買賣的商人們會發給他們的";
			next;
			mes "[Soldier]";
			mes "所以說現在找我們的人變得很少了!";
			mes "其實我們的經濟情況也不是很好，不過卻讓我們變得輕鬆啊~";
			mes "所以說當人們碰到艱苦的環境之後，才知道什麼叫做輕鬆啊，";
			mes "哈哈哈!";
			close;
		}
		mes "[Soldier]";
		mes "你難道不知道嗎?!";
		mes "嗯...這...";
		mes "這...抓到魔物從他們身上取得戰利品後，把這東西賣給商人的話，是個可觀的收入啊，";
		mes "反正!";
		next;
		mes "[Soldier]";
		mes "老實說那是我們的工作耶，";
		mes "不過最近狩獵的人好像變多了，所以只有我們倆人來處理這些工作是有點負荷不了的";
		next;
		mes "[Soldier]";
		mes "說真的每天都是連續加班，只要回想到那個時候...嗚嗚嗚~~~";
		mes "所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金";
		next;
		mes "[Soldier]";
		mes "販賣證對許多人來說可以買進許多戰利品的基本資金，對在一定的場所做買賣的商人們會發給他們的";
		next;
		mes "[Soldier]";
		mes "所以說現在找我們的人變得很少了!";
		mes "其實我們的經濟情況也不是很好，不過卻讓我們變得輕鬆啊~";
		mes "所以說當人們碰到艱苦的環境之後，才知道什麼叫做輕鬆啊，";
		mes "哈哈哈!";
		close;
	}
	mes "[Soldier]";
	mes "好吧 再見囉~";
	close;
}

// Inside Izlude
//============================================================
izlude_in,125,164,2	script	Aaron#izlude	65,{
	mes "[Aaron]";
	mes "嗯? 劍士?";
	mes "不管怎麼說，做為劍士要有強韌的體力，";
	mes "還有特別訓練的呼吸法，讓他比其他人更快恢復HP，是他的優點吧?";
	next;
	mes "[Aaron]";
	mes "努力的修練技能的話，自己也可以感覺到體力在恢復呢，還有HP恢復能力受到VIT影響，所以對VIT大力投資，相對的恢復體力也快";
	next;
	mes "[Aaron]";
	mes "攻擊力變強也不錯吧?";
	mes "要給對方造成重度傷害的話武器也要好，";
	mes "可以提升STR做為輔助，不然武器再怎麼好沒力量揮舞的話是沒用的";
	next;
	mes "[Aaron]";
	mes "還有正確的揮舞劍法技能是很重要的，這可以透過DEX來訓練的，若能正確的揮舞刀的話，最少傷害力和最大傷害力的差異，不會相差很大的";
	next;	
	mes "[Aaron]";
	mes "嗯...";
	mes "有...有點無聊嗎? 還要繼續聽嗎?";
	next;
	if (select("告訴我更多.:結束對話.") == 1) {
		mes "[Aaron]";
		mes "這樣的話，對別的能力值也簡單的說明好了，";
		mes "想快速的移動、快速的攻擊敵人或輕易的閃避敵人的攻擊，只要投資AGI能力即可";
		next;
		mes "[Aaron]";
		mes "你想要達到必殺攻擊效果的話，在LUK上投資一些吧，投資INT可以增加SP來可以使用更多技能、並且增加魔法傷害";
		mes "嗯...請你好好的調整吧";
		close;
	}
	mes "[Aaron]";
	mes "好吧，那麼,";
	mes "努力訓練吧~~";
	close;
}

// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	Sailor#2izlude	100,{
	mes "[Sailor]";
	mes "想要調頭回去了嗎?";
	next;
	if (select("是, 我厭倦了死亡...:不, 我愛這個地方!") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
