//===== rAthena Script =======================================
//= Izlude Town
//===== By: ==================================================
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs
//===== Additional Comments: =================================
//= Fully working
//= 1.1 fixed 2 zeny bugs/checks [Lupus]
//= 1.2 Fixed a lot of typos [Nexon]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Added a Jawaii related npc. 1.4a Fixed a small bug to
//=     the Jawaii warper, thanks to reddozen and Silent [MasterOfMuppets]
//= 1.5 Replaced iz_move_alberta with MISC_QUEST & 16 [Lupus]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Split quest to quests/quests_izlude.txt [Evera]
//= 1.71 Optimized. Also thanks to CAHTEXHuK [Lupus]
//= 1.72 Small bugfix [Paradox924X]
//= 1.8 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//=     Removed Honeymoon Helper, as she is a Jawaii NPC.
//=     Moved Signs to the msg_boards file.
//= 1.8a Made Red/Cebalis as a single NPC + duplicate [Lupus]
//= 1.9 Fixed a small problem with Dega. (Ne default case) [L0ne_W0lf]
//=     Re-added NPC dialog for Cebalis. The dialog differs
//=     (even if slightly,) after the five or so lines.
//= 1.9a A part of Kylick's dialogue is Pre-Renewal only. [Euphy]
//============================================================

// Izlude
//============================================================
-	script	::Sailor_izlude	-1,{
	mes "[船員]";
	mes "嘿 大夥兒!";
	mes "注意, 注意!";
	mes "讓我們乘風而去";
	mes "就在這艘迷人的船上!";
	mes "快, 快啊!";
	next;
	switch(select("柏伊亞嵐島 -> 150 金幣.:艾爾貝塔 港口  -> 500 金幣.:結束.")) {
	case 1:
		if (Zeny < 150) {
			mes "[船員]";
			mes "你身上不足 150 金幣!";
			mes "必須要有150金幣才能搭乘!";
			close;
		}
		set Zeny, Zeny - 150;
		warp "izlu2dun",107,50;
		end;
	case 2:
		if (Zeny < 500) {
			mes "[船員]";
			mes "你身上不足 500 金幣!";
			mes "必須要有500金幣才能搭乘!";
			close;
		}
		set Zeny, Zeny - 500;
		warp "alberta",188,169;
		end;
	case 3:
		close;
	}
}

-	script	::Bonne_izlude	-1,{
	mes "[Bonne]";
	mes "(向你打了招呼)!";
	mes "伊斯魯德歡迎你.";
	next;
	mes "[Bonne]";
	mes "伊斯魯德是普隆德拉的衛星城市, 隸屬於盧恩德加茲王國";
	next;
	mes "[Bonne]";
	mes "伊斯魯德是我們王國的重要地點，因為劍士公會位於此地,而且事實上，伊斯魯德島也負責保護盧恩德加茲王國的海岸線.";
	next;
	mes "[Bonne]";
	mes "我知道, 這座橋或許看起來不穩固且搖搖欲墜, 但事實上它採用了最先進的技術.";
	next;
	mes "[Bonne]";
	mes "不論多強的風暴來襲, 或者多少人站在上面, 這座橋都不、可、能會崩毀！";
	next;
	mes "[Bonne]";
	mes "請好好參觀伊斯魯德吧，祝福你!";
	close;
}

-	script	::Charfri_izlude	-1,{
	mes "[夏普立]";
	switch(rand(2)) {
	case 1:
		mes "有人看不起我們是普隆德拉的衛星都市，";
		mes "不過伊斯魯德島靠近海洋，擁有一座美麗";
		mes "的柏伊亞嵐島，是一個偉大的城市";
		next;
		mes "[夏普立]";
		mes "想去柏伊亞嵐島的話，在港口搭船即可，";
		mes "島上有很多危險的洞穴，請不要隨便的進出";
		close;
	default:
		mes "雖然說柏伊亞嵐島是非常漂亮的地方，不過也是連接到深海深處洞穴入口的地方.";
		next;
		mes "[夏普立]";
		mes "根據去過那洞穴的人來說，越往深處下去的話，那洞穴就全部淹在水底下呢，";
		mes "可能是有神秘的力量在作用吧，在那裡人也可以像魚一樣能夠呼吸";
		next;
		mes "[夏普立]";
		mes "水裡的風景非常夢幻，真的讓人難以忘懷啊，";
		mes "可是隨時會有邪物的魔物出沒，不是每個人都能隨便進出";
		mes "我也很想去，但是太危險，所以只能用想像的";
		close;
	}
}

-	script	::Cuskoal_izlude	-1,{
	mes "[庫斯可爾]";
	switch(rand(2)) {
	case 1:
		mes "這裡的競技場，是為了讓米德加茲王國內有能力的年輕人，挑戰並測試自己的能力時所來拜訪的地方.";
		next;
		mes "[庫斯可爾]";
		mes "按照等級別會出現魔物與你決鬥. 關卡等級數，便是你戰鬥英勇的證明.";
		next;
		mes "[庫斯可爾]";
		mes "所以, 想不想來試一試?";
		close;
	default:
		mes "在普隆德拉的酒店裡，平時都集滿了市民和外地來的人. 非常熱鬧.";
		next;
		mes "[庫斯可爾]";
		mes "如果你想得知普通情報以及打聽些小道消息，這地方非常值得造訪.";
		next;
		mes "[庫斯可爾]";
		mes "若你能夠好好地打聽一番, 極有可能獲得一些非常有用的情報呢.";
		close;
	}
}

-	script	::Dega_izlude	-1,{
	mes "[Dega]";
	switch(rand(3)) {
	case 1:
		mes "Mt. Mjornir, located north of Prontera, is a tough";
		mes "and steep climb.";
		next;
		mes "[Dega]";
		mes "Aside from the dangers of the mountain itself, insanely vicious insects live there too. I mean, they'll just attack you for no reason.";
		next;
		mes "[Dega]";
		mes "If you ever want to visit somewhere past Mt. Mjolnir, then you prepare yourself for the challenge.  Or you could walk around it.";
		close;
	case 2:
		mes "Some monsters in the world have the unique ability to sense mystical energy, and can detect Magic spells before they are cast.";
		next;
		mes "[Dega]";
		mes "Golem of the desert is one of them. Don't underestimate it due to its sluggishness...";
		next;
		mes "[Dega]";
		mes "If you try to cast magic near it, it will notice and saunter over to smash you. So you better watch out for Golem.";
		close;
	default:
		mes "There's a very delightful place where you can find every";
		mes "type of Poring.";
		next;
		mes "[Dega]";
		mes "It's somewhere near the bridge connecting the forest and the desert, on the way to the city of Payon which is Southeast from here.";
		next;
		mes "[Dega]";
		mes "There are not only pink Porings but also Drops, which can be found at the desert, and the green Poporing.";
		next;
		mes "[Dega]";
		mes "But be careful, before you realize it, you may come face to face with Ghostring, a deadly Poring that floats around in the air like a ghost.";
		next;
		mes "[Dega]";
		mes "Well, of course, they are all very cute, but Ghostring is an EXCEPTION. It is very very dangerous.";
		next;
		mes "[Dega]";
		mes "If you are lucky enough, you might even bump into Angeling, the Poring with Angel wings.";
		next;
		while(1) {
			switch(select("Ghostring?:Angeling?:End Conversation.")) {
			case 1:
				mes "[Dega]";
				mes "Ghostring is a grayish Poring that floats around in the air like a ghost. Just like other ghosts, physical attacks can't do any damage to it.";
				next;
				mes "[Dega]";
				mes "Those whose main attack methods are physical like Swordman and Archer might have to run for their lives when facing Ghostrings.";
				next;
				mes "[Dega]";
				mes "But don't leave just yet~! There is great news for people with those jobs. Making a weapon of some elemental property is the key.";
				next;
				mes "[Dega]";
				mes "This way, even a Swordman or an Archer can inflict damage, the way Magic does, on Ghostrings.";
				next;
				break;
			case 2:
				mes "[Dega]";
				mes "Angelings are immune to Magic attacks. If people who can only attack with Magic face an Angeling, then it's time for";
				mes "them to run.";
				next;
				mes "[Dega]";
				mes "If you've got an extra knife or sword, you could give it a shot. But it will be very difficult alone, don't you think?";
				next;
				break;
			case 3:
				mes "[Dega]";
				mes "Good Luck~";
				close;
			}
		}
	}
}

-	script	::Kylick_izlude	-1,{
	if (!checkre(0) && rand(2)) {
		mes "[Kylick]";
		mes "I was thinking, even though the people of Izlude live so close to the ocean...";
		next;
		mes "[Kylick]";
		mes "There are other cultures that have completely developed by living off of the sea. Of course, I'm talking about Amatsu.";
		next;
		mes "[Kylick]";
		mes "I hear the cuisine there is really good! Although the idea of eating raw fish is new to me, I would love to go there, and try it just once!";
		close;
	} else {
		mes "[Kylick]";
		mes "Don't you think Binoculars";
		mes "are really COOL?! You can";
		mes "see all sorts of places...!";
		next;
		mes "[Kylick]";
		mes "Here in Izlude, we are responsible for maintaining peace not only on land but also at sea. That's why this city has a huge telescope.";
		next;
		mes "[Kylick]";
		mes "This telecope constantly watches over the sea, so that we can prevent any serious trouble from happening. You know...";
		next;
		mes "[Kylick]";
		mes "An ounce of";
		mes "prevention is worth";
		mes "a pound of cure";
		mes "after all, right?";
		close;
	}
}

-	script	::Red_izlude	-1,{
	mes "[瑞德]";
	mes "劍士只需要一種技能，那就是 is ^FF2400狂擊^000000! 狂擊, 狂擊 以及 ^FF2400狂擊^000000! 沒有必要浪費時間為著弱小的技能而努力! 其餘的都是懦夫及膽小鬼才會使用!";
	next;
	mes "[西發利斯]";
	mes "你在說什麼啊!? 不管怎麼說劍士最大的希望是，獨自衝進戰場獨當一面的，這時候需要的是怒爆~!";
	mes "除了主動攻擊我的傢伙之外，還有四周圍徘徊的傢伙，在我怒爆時讓他們得到傷害，本人雖然也會受到一點損失，身為劍士對小小的損失是可以承擔的!";
	next;
	mes "[瑞德]";
	mes "所以說你這傢伙是白癡呀!";
	mes "什麼是男子漢的希望啊?";
	mes "讓自己造成損失去冒這種風險真是白癡，";
	mes "你已經變得很脆弱了，上次你用錯這技能，";
	mes "無意間打到一群路過的波利，造成一群波利衝過來，嚇得逃跑，我還記得一清二楚啊!";
	next;
	mes "[西發利斯]";
	mes "那、那種事...";
	mes "就忘記吧，不管怎樣，是劍士的話，就善用怒爆吧!!!";
	mes "狂擊，只是修練怒爆中間的過程而已";
	next;
	mes "[Red]";
	mes "喂...那邊在聽我講話的人... 對!";
	mes "就是你，你認為怎麼樣啊?";
	mes "狂擊和給予範圍攻擊傷害的怒爆!";
	mes "哪一個比較優秀呢?";
	next;
	next;
	if (select("狂擊:怒爆") == 1)  {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "哈哈哈哈!!!我就知道你的眼光跟我一樣!! 你是一個傑出的傢伙!!無庸置疑, 只有 ^FF2400狂擊^000000 適合劍士. 請告訴這位石頭腦袋吧 哈哈哈!";
			next;
			mes "[Red]";
			mes "嗯, 我來給你點小建議吧. 當你 '狂擊' 點到5之後, SP點數的消耗，將會隨著技能等級的提升而提高, 所以記得注意一下你的SP.";
			close;
		}
		mes "[Red]";
		mes "哈哈哈哈!! See!? Someone who pursues a different job agrees with me~! You really are a great guy! Hahaha!! Undoubtedly, only ^FF2400Bash^000000 suits a Swordman. Please tell that to this NIMROD over here~ Hahaha!";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes "Alright!! ^EE0000Magnum Break^000000 is the BEST!! Now you're talking~!! You know the stuff~ HaHaHa!";
		next;
		mes "[Cebalis]";
		mes "You wanna know some useful information? Okay, okay lemme tell ya! Magnum Break has Fire Property.";
		next;
		mes "[Cebalis]";
		mes "So it won't be too effective against monsters with the Water property, but this is THE skill to use against Undead and Earth property monsters!";
		next;
		mes "[Cebalis]";
		mes "And most importantly, look around before you use it. Otherwise you'll be in BIG trouble~ ";
		close;
	}
	mes "[Cebalis]";
	mes "Right?! ^EE0000Magnum Break^000000 is THE BEST!!! You know what you're talking about, eh? I don't know why this jerkface is being sooooo stubborn.";
	close;
}

-	script	::Cebalis_izlude	-1,{
	mes "[Red]";
	mes "The only skill that's needed for a Swordman is ^FF2400Bash^000000! Bash, Bash and ONLY ^FF2400Bash^000000! No need to waste time and effort on smaller skills~~ Everything else is for cowards and wusses!";
	next;
	mes "[Cebalis]";
	mes "What are you talking about!? The ideal Swordman resolutely stands alone, surrounded by countless foes, smashing them all with one awesome attack...";
	next;
	mes "[Cebalis]";
	mes "^EE0000MAGNUM BREAK!^000000";
	mes "That's right, Magnum Break";
	mes "is the perfect";
	mes "Swordman skill.";
	next;
	mes "[Cebalis]";
	mes "Well...";
	mes "Sometimes the explosion accidentally hits some monsters that are just wandering around.";
	next;
	mes "[Cebalis]";
	mes "Then they all end up coming after you, but that's a risk a true Swordman should be willing to take.";
	next;
	mes "[Red]";
	mes "That's exactly why you're dumb, you idiot! And what was that about the 'ideal Swordman?' You remember the last time you used Magnum Break?!";
	next;
	mes "[Red]";
	mes "You had to run away from all those Porings hit by that stupid skill! You weakling! All those Porings that you hit tried to kill you! ";
	next;
	mes "[Cebalis]";
	mes "Oh shut up. And those were Poporings. As I recall, you were running away too, apparently too busy to use your precious Bash.";
	next;
	mes "[Cebalis]";
	mes "In any case, Magnum Break is THE skill for a Swordman~!! Something simplistic like Bash is just one of those little steps towards Magnum Break.";
	next;
	mes "[Red]";
	mes "Oh man~";
	mes "Hey, I know you";
	mes "heard everything.";
	mes "So what do you think?";
	next;
	mes "[Red]";
	mes "Which one do you think is better? The critical damage skill, ^FF2400Bash^000000, or the Splash damage skill, ^EE0000Magnum Break^000000?";
	next;
	if (select("Bash:Magnum Break") == 1) {
		if (BaseClass == Job_Swordman) {
			mes "[Red]";
			mes "Hahahaha!!! I knew you'd see things my way!! You ARE a great guy!! Without a doubt, only ^FF2400Bash^000000 suits a Swordman. Please tell that to FUNBOY over here!! Hahaha.";
			next;
			mes "[Red]";
			mes "Hmm, let me give you a bit of advice. After you achieve level 5 Bash, the amount of SP consumed by the skill increases greatly, so watch out for your SP.";
			close;
		}
		mes "[Red]";
		mes "Hahahaha!!";
		mes "See!? Someone who pursues a different job agrees with me~! You really are a great guy! Hahaha!!";
		next;
		mes "[Red]";
		mes "Without a doubt, only ^FF2400Bash^000000 suits a Swordman. Please tell that to this MORON over here!! Hahaha~";
		close;
	}
	if (BaseClass == Job_Swordman) {
		mes "[Cebalis]";
		mes " Alright!! ^EE0000Magnum Break^000000 is the BEST!! Now you're talking~!! You know your stuff, kid. HaHaHa~!";
		next;
		mes "[Cebalis]";
		mes "You wanna know some useful information? Okay, okay lemme tell ya! The explosion from 'Magnum Break' has the Fire Property.";
		next;
		mes "[Cebalis]";
		mes "So it won't be very effective against Water property monsters, but this is THE skill to use against Undead and Earth property monsters.!";
		next;
		mes "[Cebalis]";
		mes "And most importantly, look around before you use it. Otherwise you'll be in BIG trouble~ ";
		close;
	}
	mes "[Cebalis]";
	mes "I'm right, aren't I?! ^EE0000Magnum Break^000000 is THE BEST!!! You know what you're talking about, eh? I don't know why this LARDFACE is sooooo stubborn.";
	close;
}

-	script	::Soldier_izlude	-1,{
	mes "[Soldier]";
	mes "嘿嘿嘿，哈哈哈哈...";
	mes "嗯? 什麼事讓我這麼高興?";
	mes "你想知道嗎?";
	next;
	if (select("當然, 為什麼呢?:不用了, 我不在意.") == 1) {
		mes "[Soldier]";
		mes "啊~~ 我想你也知道吧?";
		mes "抓到魔物從他們身上取得戰利品後，部分商人們用錢來買回去的事實";
		next;
		if (select("當然:噢? 真的嗎?") == 1) {
			mes "[Soldier]";
			mes "老實說那是我們的工作耶，";
			mes "不過最近狩獵的人好像變多了，所以只有我們倆人來處理這些工作是有點負荷不了的";
			next;
			mes "[Soldier]";
			mes "說真的每天都是連續加班，只要回想到那個時候...嗚嗚嗚~~~";
			mes "所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金";
			next;
			mes "[Soldier]";
			mes "販賣證對許多人來說可以買進許多戰利品的基本資金，對在一定的場所做買賣的商人們會發給他們的";
			next;
			mes "[Soldier]";
			mes "所以說現在找我們的人變得很少了!";
			mes "其實我們的經濟情況也不是很好，不過卻讓我們變得輕鬆啊~";
			mes "所以說當人們碰到艱苦的環境之後，才知道什麼叫做輕鬆啊，";
			mes "哈哈哈!";
			close;
		}
		mes "[Soldier]";
		mes "你難道不知道嗎?!";
		mes "嗯...這...";
		mes "這...抓到魔物從他們身上取得戰利品後，把這東西賣給商人的話，是個可觀的收入啊，";
		mes "反正!";
		next;
		mes "[Soldier]";
		mes "老實說那是我們的工作耶，";
		mes "不過最近狩獵的人好像變多了，所以只有我們倆人來處理這些工作是有點負荷不了的";
		next;
		mes "[Soldier]";
		mes "說真的每天都是連續加班，只要回想到那個時候...嗚嗚嗚~~~";
		mes "所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金";
		next;
		mes "[Soldier]";
		mes "販賣證對許多人來說可以買進許多戰利品的基本資金，對在一定的場所做買賣的商人們會發給他們的";
		next;
		mes "[Soldier]";
		mes "所以說現在找我們的人變得很少了!";
		mes "其實我們的經濟情況也不是很好，不過卻讓我們變得輕鬆啊~";
		mes "所以說當人們碰到艱苦的環境之後，才知道什麼叫做輕鬆啊，";
		mes "哈哈哈!";
		close;
	}
	mes "[Soldier]";
	mes "好吧 再見囉~";
	close;
}

// Inside Izlude
//============================================================
izlude_in,125,164,2	script	Aaron#izlude	65,{
	mes "[Aaron]";
	mes "嗯? 劍士?";
	mes "不管怎麼說，做為劍士要有強韌的體力，";
	mes "還有特別訓練的呼吸法，讓他比其他人更快恢復HP，是他的優點吧?";
	next;
	mes "[Aaron]";
	mes "努力的修練技能的話，自己也可以感覺到體力在恢復呢，還有HP恢復能力受到VIT影響，所以對VIT大力投資，相對的恢復體力也快";
	next;
	mes "[Aaron]";
	mes "攻擊力變強也不錯吧?";
	mes "要給對方造成重度傷害的話武器也要好，";
	mes "可以提升STR做為輔助，不然武器再怎麼好沒力量揮舞的話是沒用的";
	next;
	mes "[Aaron]";
	mes "還有正確的揮舞劍法技能是很重要的，這可以透過DEX來訓練的，若能正確的揮舞刀的話，最少傷害力和最大傷害力的差異，不會相差很大的";
	next;	
	mes "[Aaron]";
	mes "嗯...";
	mes "有...有點無聊嗎? 還要繼續聽嗎?";
	next;
	if (select("告訴我更多.:結束對話.") == 1) {
		mes "[Aaron]";
		mes "Hmm...";
		mes "In that case, I'll explain about the other attributes to you briefly. In order to attack and evade quickly, you've gotta pay attention to AGI. ";
		next;
		mes "[Aaron]";
		mes "In case you want to make more critical hits, it's a good idea to invest in LUK. INT also increases Max SP, which is needed to use various skills... But it's really up to you.";
		close;
	}
	mes "[Aaron]";
	mes "Okay then,";
	mes "train hard~~";
	close;
}

// Izlude Dungeon
//============================================================
izlu2dun,108,27,0	script	Sailor#2izlude	100,{
	mes "[Sailor]";
	mes "想要調頭回去了嗎?";
	next;
	if (select("是, 我厭倦了死亡...:不, 我愛這個地方!") == 1) {
		if(checkre(0))
			warp "izlude",197,210;
		else
			warp "izlude",176,182;
		end;
	}
	close;
}
